# cvt

./: .gitignore  Hall_Project.ino  pom.xml  run.bat
deliverables/: config.yaml
deliverables/output/: 20_08_17_02_04_2019_hall_0.csv  20_08_17_02_04_2019_hall_1.csv  20_09_49_02_04_2019_hall_0.csv  20_09_49_02_04_2019_hall_1.csv
src/main/java/: CVTTesting.java  Sensor.java  SensorGraph.java
